{
  "name": "react-webpack-typeScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lei14370/react-type.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lei14370/react-type/issues"
  },
  "homepage": "https://github.com/lei14370/react-type#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
